<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forget password</title>
</head>
<style>
    h2{
        color: white;
        font-weight: 500;
    }
    body{
        font-family: sans-serif;
        background-image: url("bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #14191a;
        text-align: center;
        border-radius: 10px;
    }
    
    .box input[type="text"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        height: 25px;
        text-align: center;
        border: 2px solid #0eeb33;
        padding: 14px 10 px;
        width: 200px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    
    .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 20px #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .box input[type="submit"]:hover {
        background: #2ecc71;
    }

    a{
        text-decoration: underline;
        color: rgb(37, 79, 219);
        padding: 10px;
        font-size: medium;
    }
</style>

<body>
    <form class="box" action="index.html" method="POST">
        <h2>FORGET PASSWORD</h2> 
        <input type="text" placeholder="Your Phone.no or email">
        <input type="submit"> 
        <br>

        <a href="login.html">Back to login</a>
    </form>


</body>

</html>