<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> Property DEkho</title>


<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .box {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #14191a;
        text-align: center;
        border-radius: 10px;
    }
    
    .box h1 {
        color: white;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .box input[type="text"],
    .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #0eeb33;
        font-size: small;
        width: 240px;
        height: 25px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
    }
    
    .box input[type="text"]:focus,
    .box input[type="password"]:focus{
        width: 100%;
        border-color: #2ecc71;
    }
    
    .sub{
        text-decoration: none;
        width: 40px;
        display: block;
        margin: 20px auto;
        padding: 14px 40px;
        color: white;
        border-radius: 24px;
        cursor: pointer;
    }
    
    .sub:hover {
        background: #2ecc71;
    }

    a{
        text-decoration: underline;
        color: rgb(37, 79, 219);
        padding: 10px;
    }
</style>
</head>

<body>

    <form class="box" action="index.html" method="post">
    <h1> Welcome to Property dEkho </h1>
    <input type="text" name="" placeholder="Username or email">
    <input type="password" name="" placeholder="password">
    <a class="sub" href="#">submit</a>
    <a href="forgetpassword.html">Forget Password</a>
    <br>
    <br>
    <span style="color: white;">New to this website</span>
    <a href="../Anurag sati(11903264) (roll.no - 9)/index.html">Signup</a>
    <br>
    <br>
    <br>
    <a href="../Sai Tharun Reddy (11903868) (roll.no - 12)/properties.html">Properties</a>
    <a href="../Aravind Tuniki (11903100) (roll no - 10)/sales.html">Home</a>
    <a href="../Sai Tharun Reddy (11903868) (roll.no - 12)/contact .html">Contact us</a>
    </form>
</body>

</html>